# Check

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/jack/sinceiwasme/check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jack/sinceiwasme/check/: MainActivity.kt  Toast.kt
app/src/main/java/jack/sinceiwasme/check/adapter/: RecordAdapter.kt
app/src/main/java/jack/sinceiwasme/check/data/: DataFactory.kt  Record.java  RecordDao.java  RecordDatabase.java
app/src/main/java/jack/sinceiwasme/check/fragments/: RecordListFragment.kt
app/src/main/java/jack/sinceiwasme/check/models/: MyViewModel.java
app/src/main/res/animator/: depth.xml
app/src/main/res/drawable/: ripple_1.xml  ripple_2.xml  ripple_3.xml
app/src/main/res/layout/: activity_main.xml  dialog_entry_input.xml  fragment_record_list.xml  item_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jack/sinceiwasme/check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
