<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="48dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/menu_white_36dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/entry_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text=""
            tools:text="total: 200.00"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/settings_white_36dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/receive"
        style="@style/FlatButton.Cancel"
        android:layout_margin="0dp"
        android:textSize="48sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/receive"
        android:stateListAnimator="@animator/depth"
        app:layout_constraintBottom_toTopOf="@+id/consume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/consume"
        style="@style/FlatButton.OK"
        android:layout_margin="0dp"
        android:textSize="48sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stateListAnimator="@animator/depth"
        android:text="@string/consume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive" />
</android.support.constraint.ConstraintLayout>